[33mcommit e7606039e4a12975fbb1b6a63a4b884bb01f382b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain2[m[33m, [m[1;31morigin/main2[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 4e66d60 944e1f9
Author: Mjbh504 <mauritcio.bonilla@outlook.com>
Date:   Tue Jan 14 19:29:42 2025 -0600

    Merge branch 'main' of https://github.com/Mjbh504/GameStore

[33mcommit 4e66d606dc7a09690b02ca04a40fb0b0457d426a[m
Author: Mjbh504 <mauritcio.bonilla@outlook.com>
Date:   Tue Jan 14 19:18:22 2025 -0600

    prueba

[33mcommit 944e1f9540020f1e6f7e29e857d98ea0611999e9[m
Author: Mauricio Bonilla <92823426+Mjbh504@users.noreply.github.com>
Date:   Tue Jan 14 18:46:47 2025 -0600

    Initial commit
